PORT = 3001
MONGO_URI = "mongodb+srv://vanduyms:Vanduy69@database.4vbf0th.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret001
CLOUDINARY_CLOUD_NAME = dfdkmd9xz
CLOUDINARY_API_KEY = 962469425855315
CLOUDINARY_API_SECRET = jtmdjx53np-gscBgVkTktZ28P3M